{
  "name": "rollup",
  "version": "1.0.0",
  "description": "中文网：https://www.rollupjs.com/",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/rollup -c ./build/rollup.config.js",
    "watch": "node_modules/.bin/rollup -c ./build/rollup.config.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.13.0",
    "rollup": "^2.39.1",
    "rollup-plugin-babel": "^4.4.0"
  }
}
